{
    "name": "dol-lab/foundation-sites-template",
    "description": "Built on top of \"Foundation for Sites Template\"",
    "license": "MIT",
    "authors": [
        {
            "name": "vitus",
            "email": "vitus.schuhwerk@gmail.com"
        }
    ],
    "require": {}
}
